<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ProjectType>Local</ProjectType>
    <ApplicationIcon>deops.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>DeOps</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DeOps</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>DeOps.Startup</StartupObject>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.3</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="ZedGraph, Version=5.1.4.31904, Culture=neutral, PublicKeyToken=02a83cbd123fcd60, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Include\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Interface\Info\InfoView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\StatusPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Info\NetworkPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Views\ImageButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Interface\Views\RichTextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Interface\Views\WebBrowserEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Services\Buddy\BuddyView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Services\Share\ShareInfoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Share\SharingView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Transfer\BitfieldControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Board\BoardView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Board\PostMessage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Trust\LinkTree.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Services\Plan\Goals\GoalPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Plan\Goals\GoalsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Plan\Goals\ProgressText.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Plan\Schedule\BlockRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Plan\Schedule\DateSlider.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Plan\Schedule\ScheduleView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Storage\InfoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Storage\StorageView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Chat\RoomView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Chat\ChatView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\IM\IM_View.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Mail\ComposeMail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Mail\MailView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Views\ContextMenuStripEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Services\Profile\ProfileView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Views\TreeListViewEx\ContainerListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Interface\Views\TreeListViewEx\TreeListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Interface\Views\ViewShell.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Views\TextInput.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Services\Voice\VoiceToolstripButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="Services\Storage\Res\storage.png" />
    <None Include="Interface\Res\reg.jpg" />
    <None Include="Graphics\storage\dl_cancel.gif" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\Share\SharingService.cs" />
    <Compile Remove="Services\Trust\LinkChooser.cs" />
    <Compile Remove="Services\Trust\LinkChooser.Designer.cs" />
    <Compile Remove="Update\MainForm.cs" />
    <Compile Remove="Update\MainForm.Designer.cs" />
    <Compile Remove="Update\Program.cs" />
    <Compile Remove="Update\Properties\AssemblyInfo.cs" />
    <Compile Remove="Update\Properties\Resources.Designer.cs" />
    <Compile Remove="Update\Properties\Settings.Designer.cs" />
    <EmbeddedResource Remove="Services\Trust\LinkChooser.resx" />
    <EmbeddedResource Remove="Update\MainForm.resx" />
    <EmbeddedResource Remove="Update\Properties\Resources.resx" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346201">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>